@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
    --camel: #B88848;
    --prussian-blue: #002E62;
    --tea-green: #C1DBB3;
    --blue-ncs: #0094C6;
    --dark-sea-green: #7EBC89;
}

.section-header {
    grid-column: span 2;
}

.round-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.round-bottom {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.roboto-mono {
    font-family: 'Roboto Mono'; 
}

.card {
    border: 1px solid black;
    border-radius: 15px;
    border-left: 8px solid var(--camel);
    padding: 1rem;
    grid-column: auto;
    background: var(--prussian-blue);
    color: var(--blue-ncs);
}

.wide-card {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
}

.color-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container {
    grid-column: span 2;
}

.color-square {
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 5px;
}

.camel {
    background: var(--camel);
}

.prussian-blue {
    background: var(--prussian-blue);
}

.blue-ncs {
    background: var(--blue-ncs);
}

.dark-sea-green {
    background: var(--dark-sea-green);
}

.tea-green {
    background: var(--tea-green);
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 300px 1fr auto;
    background: var(--blue-ncs);
    padding: 5px;
    font-family: 'Roboto Mono';
}

nav {
    display: flex;
    grid-column: 1 / 4;
    background: var(--camel);
    padding: 1rem;
    gap: 2rem;
    justify-content: right;
}

header {
    grid-column: 1 / 4;
    background: var(--prussian-blue);
    padding: 1rem;
    color: var(--blue-ncs);
}

main {
    display: grid;
    grid-column: 1 / 8;
    height: 100%;
    background: var(--tea-green);
    margin: auto;
    width: 60%;
    gap: 2rem;
    padding: 1rem;
    margin: auto;
    grid-auto-flow: row;
    grid-template-rows: min-content;
    grid-template-columns: 1fr 1fr;
}

h2 {
    color: var(--blue-ncs);
    grid-column: span 2;
}

p {
    color: white;
}

img {
    max-width: 800px;
}

footer {    
    background: var(--prussian-blue);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: var(--blue-ncs);
}