.card {
    display: block;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    border-left-color: blue;
    border-left-style: solid;
    border-left-width: 8px;
    background: pink;
}

#filler-div.close {
  height: 85px;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
.profile {
  width: 150px;
}

.menu {
    text-align: center;
    list-style: none;
    background: pink;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.menu.open {
  position: absolute;
  align-items: center;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
}
  
.active {
  background: rgb(252, 210, 133);
}
  
.menu li a {
  width: auto;
  padding: 1rem;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: background 0.5s ease-in-out;
}

.menu li a:hover,
.menu li:first-child a {
    display: block;
    background: wheat;
    color: #fff;
}

ul:first-child {
  height: 85px;
}

.close img {
  display: none;
}

li a.menu-item {
  display: none;
  text-align: center;
  position: relative;
}

li a.open {
    text-align: center;
    display: block;
}

.close::before {
  content: "‚ùé";
  font-size: 46px;
}

nav {
  display: flex;
  grid-column: 1/3;
  align-items: center;
  justify-content: right;
  flex-direction: column;
  background-color: wheat;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 4;
  font-family: arvo;
  text-align: center;
  display: block;
}

picture {
  grid-column: span 2;
}

picture img {
  width: 100%;
}

main {
  margin: auto;
  grid-column: 1 / 8;
  padding: 2rem;
  width: 60%;
  max-width: 860px;
  font-family: quicksand;
  font-size: 15px;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

li {
    list-style: none;
}