body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
.profile {
  width: 10vw;
}

nav {
  display: flex;
  grid-column: 1/3;
  align-items: center;
  padding: 1rem;
  gap: 3rem;
  justify-content: right;
  flex-direction: row-reverse;
  background-color: blue;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 4;
}

.left-sidebar {
  background: lightblue;
  grid-column: 1 / 2;
}

main {
  background: coral;
  grid-column: 1 / 3;
  padding: 2rem;
}
  
.right-sidebar {
  background: yellow;
  grid-column: 3 / 4;
}
  
footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

.right-sidebar {
  padding: 1rem;
}